---
factorio_username: "{{ vault_factorio_username }}"
factorio_token: "{{ vault_factorio_token }}"
factorio_mods:
  - even-distribution
  - Fill4Me
  - Squeak Through
  - VehicleSnap
security_ufw_open_ports:
  - port: 34197
    protocol: udp
