---
- name: Deploy server
  vultr_server:
    name: factorio
    hostname: factorio
    os: Debian 10 x64 (buster)
    plan: 1024 MB RAM,25 GB SSD,1.00 TB BW
    region: Frankfurt
    firewall_group: Factorio
    ssh_keys:
      - frank@archlinux

- meta: refresh_inventory
